<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;

		}

		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;

		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding {
			padding: 15px
		}

		.three-columns .column {
			font-size: 15px;
			line-height: 20px;
		}

		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;

		}

		.social-icon {
			width: 25px;
		}

		@media screen and (max-width: 600px) {
			img.thard-img {
				width: 200px !important;
				max-width: 200px !important;
			}
		}

		@media screen and (max-width: 400px) {}
	</style>
</head>

<body>
	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td style="background-color: #388CDA;padding:10px;text-align:center;">
									<a href="https://w3newbie.com"><img src="img/w3newbie-white.png" width="180"
											alt="Logo" title="Logo"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td><a href="#"><img src="img/1200x700.jpg" alt="Banner" width="600"></a></td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td class="three-columns">

									<table class="column">

										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="img/380x280.jpg" width="150"
																	style="max-width:150px" alt=""></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td style="padding: 10px">
												<p style="font-size: 17px;font-weight:bold;">APPLE WATCH</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
													quae, eum reiciendis et distinctio minima accusamus obcaecati
													doloremque iure natus quo ducimus pariatur iusto sequi.</p>
												<a href="#">Learn more...</a>
											</td>
										</tr>

									</table>

									<table class="column">

										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="img/380x280-2.jpg" width="150"
																	style="max-width:150px" alt=""></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td style="padding: 10px">
												<p style="font-size: 17px;font-weight:bold;">EIR PODDS</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
													quae, eum reiciendis et distinctio minima accusamus obcaecati
													doloremque iure natus quo ducimus pariatur iusto sequi.</p>
												<a href="#">Learn more...</a>
											</td>
										</tr>

									</table>

									<table class="column">

										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img class="thard-img" src="img/380x280-3.jpg"
																	width="150" style="max-width:150px" alt=""></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td style="padding: 10px">
												<p style="font-size: 17px;font-weight:bold;">WATCH BANDS</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
													quae, eum reiciendis et distinctio minima accusamus obcaecati
													doloremque iure natus quo ducimus pariatur iusto sequi.</p>
												<a href="#">Learn more...</a>
											</td>
										</tr>

									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #388CDA;padding: 15px;text-align:center">
									<p style="font-size: 18px;color: #ffffff;Margin-bottom:13px;">Connect with us</p>
									<a href="#"><img class="social-icon" src="img/white-facebook.png" alt=""></a>
									<a href="#"><img class="social-icon" src="img/white-twitter.png" alt=""></a>
									<a href="#"><img class="social-icon" src="img/white-youtube.png" alt=""></a>
									<a href="#"><img class="social-icon" src="img/white-linkedin.png" alt=""></a>
									<a href="#"><img class="social-icon " src="img/white-instagram.png" alt=""></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="background-color: #efefef;">
						<table width="100%" style="border-spacing: 0;">

							<tr>
								<td style="padding:20px;text-align:center;padding-bottom:10px;">
									<a href="#"><img src="img/w3newbie.png" alt="" width="160"></a>
									<p style="font-size: 16px;Margin-top:18px;Margin-bottom:10px;">w3newbie HTML Email
									</p>
									<p style="font-size: 16px;Margin-bottom: 10px;">123 Street Road, City, State 5555
									</p>
									<p><a href="mailto:email@example.com">email@example.com</a></p>
									<p><a href="tel:180088888800">1-800-800-8888</a></p>
								</td>
							</tr>

							<tr>
								<td style="padding:20px;text-align:center">
									<p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
								</td>
							</tr>

							<tr>
								<td height="20" style="background-color: #388CDA;"></td>
							</tr>


						</table>
					</td>
				</tr>

			</table>
		</div>
	</center>
</body>

</html>